# smt

./: README.md  pom.xml
src/main/java/com/dj/: Application.java  login.java
src/main/java/com/dj/Util/: ApiErrorCode.java  EnumBusiness.java  MD5.java  ResponseData.java  SpringContextUtil.java
src/main/java/com/dj/common/: AppExceptionHandler.java  DruidConfiguration.java  RespMappingJackson2HttpMessageConverter.java  SwaggerConfig.java  VoidResponseBodyAdvice.java  WebLogAspect.java  WebMvcConfig.java  XsslHttpServletRequestWrapper.java
src/main/java/com/dj/common/MybatisPlugins/: PaginationInterceptor.java
src/main/java/com/dj/common/annotation/: ReadDataSource.java  WriteDataSource.java
src/main/java/com/dj/common/aop/: DataSourceAopInDao.java  DataSourceAopInService.java
src/main/java/com/dj/common/conf/: I18NConfig.java
src/main/java/com/dj/common/dbconfig/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/dj/student/condition/: SelectStudentCondition.java
src/main/java/com/dj/student/controller/: SelectStudentController.java
src/main/java/com/dj/student/dao/: SelectStudentDao.java
src/main/java/com/dj/student/entity/: Student.java
src/main/java/com/dj/student/service/: SelectStudentService.java
src/main/java/com/dj/umm/condition/: OperLoginCondition.java
src/main/java/com/dj/umm/controller/: HeaderController.java  LoginController.java  OperLoginController.java  OperLogoutController.java
src/main/java/com/dj/umm/dao/: SysOperDao.java
src/main/java/com/dj/umm/entity/: SysOper.java
src/main/java/com/dj/umm/service/: SysOperService.java
src/main/java/com/dj/user/condition/: UserCondition.java
src/main/java/com/dj/user/controller/: UserController.java
src/main/java/com/dj/user/dao/: UserDao.java
src/main/java/com/dj/user/entity/: User.java
src/main/java/com/dj/user/service/: UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapping/student/: SelectStudentDao.xml
src/main/resources/mapping/umm/: SysOperDao.xml
src/main/resources/static/bootstrap/css/: login.css  overall-style.css
src/main/resources/static/bootstrap/js/: wholejs.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: error.html  header.html
src/test/java/dj/: AppTest.java  UmmGenerator.java
