server.port=8480
server.contextPath=/smt

adminPath=api

druid.loginUsername=admin
druid.loginPassword=123456
druid.resetEnable=false

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mysql.datasource.readSize=1
mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
mysql.datasource.mapperLocations=classpath:mapping/**/*.xml
mysql.datasource.configLocation=classpath:/mybatis-config.xml

#write
mysql.datasource.write.url=jdbc:mysql://192.168.2.201:3306/testdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.write.username=testadm
mysql.datasource.write.password=qwer1234
mysql.datasource.write.driver-class-name=com.mysql.jdbc.Driver

#read
mysql.datasource.read.url=jdbc:mysql://192.168.2.201:3306/testdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.datasource.read.username=testadm
mysql.datasource.read.password=qwer1234
mysql.datasource.read.driverClassName=com.mysql.jdbc.Driver

####################################
###thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
####################################
